SECRET='django-insecure-+4$nasn1rn*i+80in2x+wlu+kmkg9ax+)u0)*ihrilq*ee78dn'
PROD_ALLOWED_HOSTS='94.26.237.202'

DB_NAME='ai_db'
DB_USER='ai_user'
DB_PASSWORD='aiwowpass13'

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'